body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kalam", arial;
  overflow-x: none;
  font-size: 1.2em;
}

a {
  text-decoration: none;
}
a:hover {
  color: #5d8633;
}

nav {
  margin-top: 10px;
}

.text-navbar {
  font-size: 1.4rem;
}

ul a {
  color: black;
}

main > div > h1,
h3 {
  font-size: 1.6rem;
  margin-top: 50px;
  text-align: center;
}

.photo-piscine {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.mini-photos > img {
  margin-top: 30px;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

@media screen and (min-width: 990px) {
  .mini-photos > img {
    height: 250px;
    width: 250px;
  }
}
.text p {
  margin-left: 50%;
  transform: translateX(-50%);
  text-justify: auto;
  margin-top: 20px;
  width: 80%;
}

.carousel {
  width: 90%;
  margin-left: 50%;
  transform: translateX(-50%);
}
.carousel img {
  border-radius: 5px;
  width: 100%;
}
.carousel p,
.carousel h5 {
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
}

@media screen and (min-width: 990px) {
  .carousel img {
    height: 100vh;
  }
}
.carousel2 {
  width: 90%;
  margin-left: 50%;
  transform: translateX(-50%);
}
.carousel2 img {
  border-radius: 5px;
  width: 100%;
  height: 250px;
}
.carousel2 p,
.carousel2 h5 {
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
}

@media screen and (min-width: 990px) {
  .carousel2 img {
    height: 100vh;
  }
}
.carousel3 {
  width: 90%;
  margin-left: 50%;
  transform: translateX(-50%);
}
.carousel3 img {
  border-radius: 5px;
  width: 100%;
  height: 250px;
}
.carousel3 p,
.carousel3 h5 {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

@media screen and (min-width: 990px) {
  .carousel3 img {
    height: 100vh;
  }
}
.carousel4 {
  width: 90%;
  margin-left: 50%;
  transform: translateX(-50%);
}
.carousel4 img {
  border-radius: 5px;
  width: 100%;
  height: 250px;
}
.carousel4 p,
.carousel4 h5 {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

@media screen and (min-width: 990px) {
  .carousel4 img {
    height: 100vh;
  }
}
.salon {
  width: 90%;
  margin-left: 50%;
  transform: translateX(-50%);
}
.salon img {
  border-radius: 5px;
  width: 100%;
}

.salon p {
  margin-top: 20px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-justify: auto;
  width: 80%;
}

@media screen and (min-width: 990px) {
  .carousel4 img {
    height: 100vh;
  }
}
footer {
  border-top: 5px ridge lightgray;
  height: 250px;
  font-size: 1rem;
  background: #93be6e;
  color: white;
  border-radius: 5px;
  padding: 30px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  color: white;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer > div > p {
  text-align: center;
  margin-top: 10px;
}

div {
  text-align: center;
}

li {
  list-style: none;
}

.tarif {
  margin-top: 60px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.card {
  background: #93be6e;
  color: white;
}

.acces {
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px;
}
.acces h2 {
  margin-bottom: 40px;
}

.acces p {
  margin-top: 40px;
  width: 80%;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 990px) {
  .acces {
    width: 80%;
  }
}
.map {
  border-radius: 5px;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background: rgba(147, 190, 110, 0.3647058824);
}/*# sourceMappingURL=style.css.map */